<!DOCTYPE html>
<html>
<head>
  <title>-</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#2A2D43">
  <style type="text/css">
    body { background-color: hsl(0, 0%, 15%); margin: 0; padding: 0; font-family: sans-serif;}
    #output {
      position: absolute;
      top: 0;
      left: 0;
      width: 400px;
      height: 300px;
      background: white;
    }
    #asterisms {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      padding: 0;
      list-style-type: none;
      list-style-position: inside;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      height: 100%;
      overflow: scroll;
    }
    #asterisms li {
      padding: 5px 5px;
      cursor: pointer;
    }
    #asterisms li:hover {
      background: yellow;
      color: black;
    }
    #asterisms li.disabled {
      text-decoration: line-through;
      font-style: italic;
      color: rgba(255, 255, 255, 0.4);
    }
    #asterisms li.disabled:hover {
      background: red;
    }
    canvas {
      display: block;
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="bundle.js"></script>
</body>
</html>
